# Career-Guidance

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learning_content.json  roles.json
app/src/main/java/com/example/careerguidance/: MainActivity.kt
app/src/main/java/com/example/careerguidance/data/: SupabaseConfig.kt
app/src/main/java/com/example/careerguidance/data/cv/: CvParser.kt
app/src/main/java/com/example/careerguidance/data/plan/: LearningContent.kt  LearningContentRepository.kt
app/src/main/java/com/example/careerguidance/data/recommendation/: GoalPlanEngine.kt  Recommendation.kt  RecommendationEngine.kt  Role.kt  RoleCatalogDataSource.kt  RoleDefinition.kt  RolesRepository.kt  SkillNormalizer.kt  SkillPriorityRepository.kt
app/src/main/java/com/example/careerguidance/ui/: HomeScreen.kt
app/src/main/java/com/example/careerguidance/ui/auth/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt  UserRole.kt
app/src/main/java/com/example/careerguidance/ui/impact/: SkillImpactScreen.kt  SkillImpactViewModel.kt
app/src/main/java/com/example/careerguidance/ui/jobs/: ApplicantsListScreen.kt  JobCreateScreen.kt  JobsListingScreen.kt
app/src/main/java/com/example/careerguidance/ui/plan/: ActionPlanScreen.kt  ActionPlanViewModel.kt
app/src/main/java/com/example/careerguidance/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/careerguidance/ui/recommendation/: GoalPlanViewModel.kt  RecommendationState.kt  RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
